#TODO: Unrecognized configuration keys, verify that maven dependencies are present to get h2 to work.
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.datasource.devservices.enabled=true

quarkus.log.level=INFO
quarkus.log.console.enable=true

#TODO: Handle warning: Unrecognized configuration key "quarkus.hibernate-validator.constraint-validator-manager.constraints" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
quarkus.hibernate-validator.constraint-validator-manager.constraints=SupportedCurrencyValidator
